<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Divs</title>
<!--<link rel="stylesheet" href="css/styles.css">-->
</head>
<style>
body{
margin:0; 
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.black{
width:1006px;
height:504px;
background:black;
<!--float:left;-->
}
.orange{
width:1000px;
height:150px;
margin-left:3px;
margin-top:1px;
background:orange;
float:left;
}
.red{
width:250px;
height:200px;
margin-left:3px;
background:red;
float:left;
clear: both;
}
.blue{
width:250px;
height:200px;
background:blue;
float:left;
}
.green{
width:250px;
height:200px;
background:green;
float:left;
}
.black2{
width:250px;
height:200px;
background:black;
float:left;
}
.orange2{
width:1000px;
height:150px;
margin-left:3px;
margin-top:1px;
background:orange;
float:left;
clear:both;
}
</style>
<body>

<div class="orange"></div>
<div class="red"></div>
<div class="green"></div>
<div class="blue"></div>
<div class="black2"></div>
<div class="orange2"></div>
<div class="black"></div>


</body>
</html>
